# Substitua os valores abaixo pelos seus dados reais

SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=*

POSTGRESQL_NAME=nome_do_banco
POSTGRESQL_USER=usuario_do_banco
POSTGRESQL_PASSWORD=senha_do_banco
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432